<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VnzxHU" name="BasicFX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="raWmpG" name="BasicFX">
    <GROUP id="{A1F0544F-3C73-4724-D918-5CDB1150ED99}" name="Source">
      <GROUP id="{4EAE394E-7B95-4758-D6A3-9716E8827A8A}" name="Components">
        <FILE id="krBVBr" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/DistortionComponent.cpp"/>
        <FILE id="XTE6Ag" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/DistortionComponent.h"/>
        <FILE id="pSRQSC" name="FlangerComponent.cpp" compile="1" resource="0"
              file="Source/FlangerComponent.cpp"/>
        <FILE id="aKCBkK" name="FlangerComponent.h" compile="0" resource="0"
              file="Source/FlangerComponent.h"/>
        <FILE id="idWPeE" name="GateComponent.cpp" compile="1" resource="0"
              file="Source/GateComponent.cpp"/>
        <FILE id="ccc2zw" name="GateComponent.h" compile="0" resource="0" file="Source/GateComponent.h"/>
      </GROUP>
      <GROUP id="{01631E9B-1303-7E72-D05A-03F5C882A864}" name="Processors">
        <FILE id="ypuPFA" name="DistortionProcessor.cpp" compile="1" resource="0"
              file="Source/DistortionProcessor.cpp"/>
        <FILE id="EdlpSU" name="DistortionProcessor.h" compile="0" resource="0"
              file="Source/DistortionProcessor.h"/>
        <FILE id="ipqwhK" name="GateProcessor.cpp" compile="1" resource="0"
              file="Source/GateProcessor.cpp"/>
        <FILE id="MqqB73" name="GateProcessor.h" compile="0" resource="0" file="Source/GateProcessor.h"/>
        <FILE id="IFm8kU" name="FlangerProcessor.cpp" compile="1" resource="0"
              file="Source/FlangerProcessor.cpp"/>
        <FILE id="X1tppb" name="FlangerProcessor.h" compile="0" resource="0"
              file="Source/FlangerProcessor.h"/>
      </GROUP>
      <FILE id="vKto44" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="SBtSEe" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="DKlU4E" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DbncCO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="azqYrd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="exjcLC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicFX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicFX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
