<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VnzxHU" name="BasicFX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="raWmpG" name="BasicFX">
    <GROUP id="{A1F0544F-3C73-4724-D918-5CDB1150ED99}" name="Source">
      <FILE id="ocXrem" name="MultiBandSignalChainProcessor.cpp" compile="1"
            resource="0" file="Source/MultiBandSignalChainProcessor.cpp"/>
      <FILE id="lEHkuf" name="MultiBandSignalChainProcessor.h" compile="0"
            resource="0" file="Source/MultiBandSignalChainProcessor.h"/>
      <FILE id="hhl4Ng" name="SignalChainProcessor.cpp" compile="1" resource="0"
            file="Source/SignalChainProcessor.cpp"/>
      <FILE id="hWXXuH" name="SignalChainProcessor.h" compile="0" resource="0"
            file="Source/SignalChainProcessor.h"/>
      <FILE id="bd5wHf" name="MultiBandSignalChainManager.cpp" compile="1"
            resource="0" file="Source/MultiBandSignalChainManager.cpp"/>
      <FILE id="oS10Ob" name="MultiBandSignalChainManager.h" compile="0"
            resource="0" file="Source/MultiBandSignalChainManager.h"/>
      <FILE id="IWS1wh" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="xxsXjh" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="xALmgE" name="SwappableComponentManager.cpp" compile="1"
            resource="0" file="Source/SwappableComponentManager.cpp"/>
      <FILE id="epLvCm" name="SwappableComponentManager.h" compile="0" resource="0"
            file="Source/SwappableComponentManager.h"/>
      <GROUP id="{033A6964-5620-C0D2-B02B-4FCBD9CA1D89}" name="Processors">
        <FILE id="WaO4rm" name="DBMeterProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/DBMeterProcessor.cpp"/>
        <FILE id="zJrzVI" name="DBMeterProcessor.h" compile="0" resource="0"
              file="Source/Processors/DBMeterProcessor.h"/>
        <FILE id="bB5YXP" name="DistortionProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/DistortionProcessor.cpp"/>
        <FILE id="RrUGFr" name="DistortionProcessor.h" compile="0" resource="0"
              file="Source/Processors/DistortionProcessor.h"/>
        <FILE id="lVDN3B" name="EQProcessor.cpp" compile="1" resource="0" file="Source/Processors/EQProcessor.cpp"/>
        <FILE id="GZtoo6" name="EQProcessor.h" compile="0" resource="0" file="Source/Processors/EQProcessor.h"/>
        <FILE id="VZup3b" name="FlangerProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/FlangerProcessor.cpp"/>
        <FILE id="ikpVZi" name="FlangerProcessor.h" compile="0" resource="0"
              file="Source/Processors/FlangerProcessor.h"/>
        <FILE id="ftk8N3" name="GateProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/GateProcessor.cpp"/>
        <FILE id="YpNWTZ" name="GateProcessor.h" compile="0" resource="0" file="Source/Processors/GateProcessor.h"/>
        <FILE id="U6thHS" name="SwappableProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/SwappableProcessor.cpp"/>
        <FILE id="fJvhIo" name="SwappableProcessor.h" compile="0" resource="0"
              file="Source/Processors/SwappableProcessor.h"/>
        <FILE id="DmVCL7" name="VisualizerProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/VisualizerProcessor.cpp"/>
        <FILE id="xofenX" name="VisualizerProcessor.h" compile="0" resource="0"
              file="Source/Processors/VisualizerProcessor.h"/>
      </GROUP>
      <GROUP id="{D6AE0E26-765B-93DC-4CB9-7C1337A90FF2}" name="Components">
        <FILE id="e2Pdrv" name="CustomSlider.cpp" compile="1" resource="0"
              file="Source/Components/CustomSlider.cpp"/>
        <FILE id="ALPQeS" name="CustomSlider.h" compile="0" resource="0" file="Source/Components/CustomSlider.h"/>
        <FILE id="CD44zf" name="DBMeterComponent.cpp" compile="1" resource="0"
              file="Source/Components/DBMeterComponent.cpp"/>
        <FILE id="OXIYtq" name="DBMeterComponent.h" compile="0" resource="0"
              file="Source/Components/DBMeterComponent.h"/>
        <FILE id="SroXRo" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/Components/DistortionComponent.cpp"/>
        <FILE id="lGtR6M" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/Components/DistortionComponent.h"/>
        <FILE id="mcSYTK" name="EmptyComponent.cpp" compile="1" resource="0"
              file="Source/Components/EmptyComponent.cpp"/>
        <FILE id="P5Gdz7" name="EmptyComponent.h" compile="0" resource="0"
              file="Source/Components/EmptyComponent.h"/>
        <FILE id="FMkwnN" name="EQComponent.cpp" compile="1" resource="0" file="Source/Components/EQComponent.cpp"/>
        <FILE id="OtBIvP" name="EQComponent.h" compile="0" resource="0" file="Source/Components/EQComponent.h"/>
        <FILE id="hb213e" name="FlangerComponent.cpp" compile="1" resource="0"
              file="Source/Components/FlangerComponent.cpp"/>
        <FILE id="LIvVzG" name="FlangerComponent.h" compile="0" resource="0"
              file="Source/Components/FlangerComponent.h"/>
        <FILE id="Dd29Ko" name="GateComponent.cpp" compile="1" resource="0"
              file="Source/Components/GateComponent.cpp"/>
        <FILE id="zDGvw1" name="GateComponent.h" compile="0" resource="0" file="Source/Components/GateComponent.h"/>
        <FILE id="lqfupO" name="SwappableComponent.cpp" compile="1" resource="0"
              file="Source/Components/SwappableComponent.cpp"/>
        <FILE id="eE1QUD" name="SwappableComponent.h" compile="0" resource="0"
              file="Source/Components/SwappableComponent.h"/>
        <FILE id="WvzdIV" name="VisualizerComponent.cpp" compile="1" resource="0"
              file="Source/Components/VisualizerComponent.cpp"/>
        <FILE id="FKJW72" name="VisualizerComponent.h" compile="0" resource="0"
              file="Source/Components/VisualizerComponent.h"/>
      </GROUP>
      <FILE id="vKto44" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="SBtSEe" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="DKlU4E" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DbncCO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="azqYrd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="exjcLC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicFX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicFX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
